# OfferSeeker

./: .gitignore  LICENCE.md  pom.xml
Client/: Client.pro  Controller.cpp  client.cpp  client.h  client.ui  communicationservice.cpp  communicationservice.h  filesservice.cpp  filesservice.h  keywordsrecord.cpp  keywordsrecord.h  main.cpp  offer.cpp  offer.h  parser.cpp  request.cpp  settingsdialog.cpp  settingsdialog.h  settingsdialog.ui  statistic.cpp  statistic.h  statisticgraphdata.cpp  statisticgraphdata.h  statisticsdialog.cpp  statisticsdialog.h  statisticsdialog.ui
Client/src/: OfferSeeker.java
PageProcessor/: pom.xml
PageProcessor/src/main/java/pl/edu/agh/offerseeker/: PageProcessor.java
PageProcessor/src/main/java/pl/edu/agh/offerseeker/analysing/: SVM.java  VSM.java  VectorSpaceModel.java
PageProcessor/src/main/java/pl/edu/agh/offerseeker/collecting/: Collector.java  GUICollector.java  Provider.java
PageProcessor/src/main/java/pl/edu/agh/offerseeker/config/: PageProcessorConfig.java
PageProcessor/src/main/java/pl/edu/agh/offerseeker/model/: Offer.java  OfferEvaluation.java
PageProcessor/src/main/java/pl/edu/agh/offerseeker/preprocessing/: ContentInSeparateLines.java  ExtractContentOfBlockToSeparateLines.java  IPagePreprocessor.java  RemoveAllBlocks.java  RemoveAllExceptBlock.java  RemoveAllSingleTags.java  RemoveAllTags.java  RemoveDoubledCharacters.java  RemoveSingleTags.java  Support.java
PageProcessor/src/main/java/pl/edu/agh/offerseeker/service/: GumtreePageProcessor.java  IPageProcessor.java  PageProcessor.java  SVMPageProcessor.java
PageProcessor/src/main/resources/: pageprocessor-context.xml
PageProcessor/src/test/java/pl/edu/agh/offerseeker/analysing/: VectorSpaceModelTest.java
PageProcessor/src/test/java/pl/edu/agh/offerseeker/model/: OfferTest.java
PageProcessor/src/test/java/pl/edu/agh/offerseeker/preprocessing/: ContentInSeparateLinesTest.java  ExtractContentOfBlockToSeparateLinesTest.java  RemoveAllBlocksTest.java  RemoveAllExceptBlockTest.java  RemoveAllTagsTest.java  RemoveDoubledCharactersTest.java  RemoveSingleTagsTest.java  SupportTest.java
PageProcessor/src/test/java/pl/edu/agh/offerseeker/service/: GumtreePageProcessorTest.java  PageProcessorTest.java  SVMPageProcessorTest.java
WebPagePuller/: pom.xml
WebPagePuller/src/main/java/pl/edu/agh/offerseeker/: IWebPagePuller.java  WebPagePuller.java
WebPagePuller/src/test/java/pl/edu/agh/offerseeker/: WebPagePullerTest.java
WebSpider/: pom.xml
WebSpider/src/main/java/pl/edu/agh/offerseeker/: WebSpider.java
WebSpider/src/main/java/pl/edu/agh/offerseeker/config/: WebSpiderConfig.java
WebSpider/src/main/java/pl/edu/agh/offerseeker/crawler/: Crawler.java  CrawlerArguments.java  VisitedUrlsCounter.java  WebSpiderImpl.java
WebSpider/src/main/java/pl/edu/agh/offerseeker/exceptions/: CrawlerInternalException.java
WebSpider/src/main/java/pl/edu/agh/offerseeker/model/: Crawl.java  OfferSite.java  VisitedUrl.java
WebSpider/src/test/java/pl/edu/agh/offerseeker/: WebSpiderTest.java
WebSpider/src/test/java/pl/edu/agh/offerseeker/crawler/: WebSpiderImplTest.java
build-Client-Desktop_Qt_5_3_MSVC2010_OpenGL_32bit-Debug/debug/: Client.ilk
commons/: pom.xml
commons/src/main/java/pl/edu/agh/offerseeker/commons/model/: AbstractPersistable.java  PossibleOfferLink.java
crawldata/frontier/: 00000000.jdb
offerseeker/: .gitignore  pom.xml
offerseeker/PageProcessor/src/test/java/pl/edu/agh/offerseeker/: PageProcessorTest.java
offerseeker/WebPagePuller/src/test/java/pl/edu/agh/offerseeker/: WebPagePullerTest.java
offerseeker/WebSpider/src/main/java/pl/edu/agh/offerseeker/: WebSpider.java
offerseeker/page-processor/: pom.xml
offerseeker/server/: pom.xml
offerseeker/server/src/main/java/pl/edu/agh/offerseeker/: Server.java
offerseeker/server/src/test/java/: ServerTest.java
offerseeker/test/src/test/java/pl/edu/agh/offerseeker/: ServerTest.java
offerseeker/web-spider/: pom.xml
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/java/pl/edu/agh/offerseeker/: Application.java  MainController.java
server/src/main/java/pl/edu/agh/offerseeker/batch/: PossibleOfferProcessor.java  Scheduler.java
server/src/main/java/pl/edu/agh/offerseeker/config/: BatchConfig.java
server/src/main/java/pl/edu/agh/offerseeker/domain/: AbstractPersistable.java  Domain.java  Offer.java  PossibleOfferLink.java  Statistic.java  Statistics.java
server/src/main/java/pl/edu/agh/offerseeker/job/: CrawlerJob.java  OfferWritter.java  PossibleOfferProcessor.java  Scheduler.java
server/src/main/java/pl/edu/agh/offerseeker/repository/: DomainRepository.java  OfferRepository.java  PossibleOfferLinkRepository.java  StatisticRepository.java
server/src/main/java/pl/edu/agh/offerseeker/run/: DatabaseDomainPopulator.java
server/src/main/java/pl/edu/agh/offerseeker/service/: OffersFullTextSearchService.java  OffersValidationService.java  VisitedUrlDatabaseImpl.java
server/src/main/resources/: application.properties  index.html
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
