spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.default.indexBase=${user.home}/offer_seeker/lucene

spring.datasource.url=jdbc:h2:file:~/offer_seeker/database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.batch.job.enabled=false

offerseeker.schedule=true
offerseeker.schedule.pageProccessing.cron=0 30 10 1/1 * ? 
offerseeker.schedule.crawlerJob.cron=0 38 14 1/1 * ? 

offerseeker.webspider.crawlStorageFolder=crawldata
offerseeker.webspider.politenessDelay=200
offerseeker.webspider.maxDepthOfCrawling=-1
offerseeker.webspider.maxPagesToFetch=-1
offerseeker.webspider.numberOfCrawlers=7
offerseeker.crawlerJob.fetchedUrlsCount=1000

offerseeker.pageprocessor.dbpath=${user.home}/offer_seeker/
#logging.level.*= DEBUG
logging.layout=%5p [%t] %m%n