<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>offerseeker</artifactId>
        <groupId>pl.edu.agh.offerseeker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>webspider</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.offerseeker</groupId>
            <artifactId>webpage-puller</artifactId>
        </dependency>
        <dependency>
        	<groupId>edu.uci.ics</groupId>
        	<artifactId>crawler4j</artifactId>
        	<version>3.5</version>
        </dependency>
        <dependency>
        	<groupId>pl.edu.agh.offerseeker</groupId>
        	<artifactId>commons</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>